<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Homework 5</title>
    <link href="css/bootstrap_updated.css" rel="stylesheet" />
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <link href="css/style.css" rel="stylesheet" />
</head>
<div id="wrapper" style="text-align: center">
    <h2>CSE 578 Final Project</h2>
    <h3>Aakash - Natarajan - Arvind - Adithya</h3>
    <hr style="width: 100%" />
    <div class="container">
        <div class="mainheading">
            <div class="row justify-content-center">
                <div class="col-md-7">
                    <h1 class="webpagetitle">Visualization of a Hacking event</h1>
                    <p class="lead" style='text-align: left; color: black;'>
                        Description goes here.
                    </p>
                </div>
            </div>
        </div>
        <section class="featured-posts">
            <div class="row justify-content-center">

                <div class="section-title">
                    <h2><span>Heading goes here</br></span></h2>
                </div>

            </div>
            <div class="row justify-content-center">

                <div class="card">
                    <div id="left-side-container">
                        <svg id="left-side"></svg>
                    </div>
                    <br>
                    <div class="range">
                        <input type="range" name="mySlider" id=mySlider min="10" max="100" value="50" />
                    </div>
                    </br>
                    <br>
                    </br>
                </div>
            </div>
        </section>
        <div class="footer">
            <p class="pull-left">Data source: <a href="http://cptc.rit.edu/">Hacking Event Data</a></p>
            <p class="pull-right"> Paper source: <a
                    href="https://diglib.eg.org/bitstream/handle/10.1111/cgf13965/v39i3pp089-100.pdf"> Bombalytics:
                    Visualization of Competition and Collaboration Strategies of Players in a Bomb Laying Game</a></p>
        </div>
        <div class="navbar fixed-bottom"><div class="range">
            <input type="range" name="mySlider" id=mySlider min="0" max="100" value="50" />
        </div></div>
    </div>
    <script src="js/bootstrap_min_updated.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>